{
  "name": "tabata-timer",
  "version": "1.0.0",
  "description": "Tabata timer",
  "engines" : {
    "node" : ">=16.0.0"
  },
  "scripts": {
    "dev": "cp -R src/mp3 dist/ && parcel src/index.html",
    "deploy": "parcel build src/index.html --public-url / && cp -R src/mp3 dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akyc/tabata-timer.git"
  },
  "keywords": [],
  "author": "Andrew Zyuzin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akyc/tabata-timer/issues"
  },
  "homepage": "https://github.com/akyc/tabata-timer#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "parcel": "2.8.3",
    "process": "0.11.10"
  },
  "dependencies": {
    "bootstrap": "5.3.0-alpha3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
